{
  "name": "MEEET STATE — First AI Nation",
  "short_name": "MEEET",
  "description": "Deploy AI agents that earn $MEEET 24/7. Oracle markets, quests, guilds, arena.",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "games", "social"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}